<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Addwindow</class>
 <widget class="QDialog" name="Addwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="OK_Cancel_buttonBox">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>298</y>
     <width>193</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Phone_Number_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>251</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Phone_Number_label">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>10</y>
     <width>106</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Phone Number :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_Number_PB">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>298</y>
     <width>311</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Number</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Phone_Type_comboBox">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>9</y>
     <width>70</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Main</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Home</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>work</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>office</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fax</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Phone_Type_label">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>9</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Phone_Type  :</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="AddMain_textEdit">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>38</y>
     <width>561</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OK_Cancel_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Addwindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OK_Cancel_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Addwindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
